# CollaPix_DDD

./: .gitignore  README.md  pom.xml
deploy/: docker-compose.yaml
deploy/conf/: mysq.cnf  redis.conf
sql/init/: create_database.sql  picture.sql  space.sql  user.sql
src/main/java/com/esmiao/cloudpicture/: CloudPictureApplication.java
src/main/java/com/esmiao/cloudpicture/application/picture/service/: PictureService.java
src/main/java/com/esmiao/cloudpicture/application/space/service/: SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java
src/main/java/com/esmiao/cloudpicture/application/user/service/: UserService.java
src/main/java/com/esmiao/cloudpicture/domain/picture/constant/: PaginationConstant.java
src/main/java/com/esmiao/cloudpicture/domain/picture/entity/: Picture.java
src/main/java/com/esmiao/cloudpicture/domain/picture/repository/: PictureRepository.java
src/main/java/com/esmiao/cloudpicture/domain/picture/service/: PictureDomainService.java
src/main/java/com/esmiao/cloudpicture/domain/picture/valueObject/: PictureReviewStatusEnum.java
src/main/java/com/esmiao/cloudpicture/domain/space/constant/: SpaceConstant.java  SpaceUserPermissionConstant.java
src/main/java/com/esmiao/cloudpicture/domain/space/entity/: Space.java  SpaceUser.java
src/main/java/com/esmiao/cloudpicture/domain/space/repository/: SpaceRepository.java  SpaceUserRepository.java
src/main/java/com/esmiao/cloudpicture/domain/space/service/: SpaceDomainService.java  SpaceUserDomainService.java
src/main/java/com/esmiao/cloudpicture/infrastructure/annotation/: RoleValidation.java  SaSpaceCheckPermission.java
src/main/java/com/esmiao/cloudpicture/infrastructure/aop/: RoleValidationInterceptor.java
src/main/java/com/esmiao/cloudpicture/infrastructure/common/: CommonResponse.java  DeleteRequest.java  PageRequest.java  SpaceEntityFactory.java  SpaceUserEntityFactory.java
src/main/java/com/esmiao/cloudpicture/infrastructure/config/: MybatisPlusConfig.java  OSSConfig.java  PictureEditEventDisruptorConfig.java  SaTokenConfig.java  WebSocketConfig.java
src/main/java/com/esmiao/cloudpicture/infrastructure/exception/: BusinessException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  ThrowErrorUtil.java
src/main/java/com/esmiao/cloudpicture/infrastructure/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/esmiao/cloudpicture/infrastructure/repository/: PictureRepositoryImpl.java  SpaceRepositoryImpl.java  SpaceUserRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/esmiao/cloudpicture/infrastructure/utils/: CacheUtil.java  ColorSimilarUtil.java  NumUtil.java  ResponseUtil.java
src/main/java/com/esmiao/cloudpicture/interfaces/assembler/: PictureEntityFactory.java  UserFactory.java
src/main/java/com/esmiao/cloudpicture/interfaces/controller/: UnresolvedEntityController.java
src/main/java/com/esmiao/cloudpicture/shared/auth/: HttpRequestWrapperFilter.java  SpaceUserAuthConfigLoader.java  SpaceUserAuthConfigLoaderFile.java  SpaceUserRequestContext.java  StpInterfaceSpace.java  StpKit.java
src/main/java/com/esmiao/cloudpicture/shared/sharding/: PictureDynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/esmiao/cloudpicture/shared/websocket/: PictureEditActionExecutor.java  PictureEditSocketHandler.java  WsHandshakeInterceptor.java
src/main/java/com/esmiao/collapix/: CollaPixApplication.java
src/main/java/com/esmiao/collapix/infrastructure/annotation/: RoleValidation.java  SaSpaceCheckPermission.java
src/main/java/com/esmiao/collapix/infrastructure/aop/: RoleValidationInterceptor.java
src/main/java/com/esmiao/collapix/infrastructure/common/: CommonResponse.java  DeleteRequest.java  PageRequest.java  SpaceEntityFactory.java  SpaceUserEntityFactory.java
src/main/java/com/esmiao/collapix/infrastructure/config/: DistributedLockConfig.java  MybatisPlusConfig.java  OSSConfig.java  PictureEditEventDisruptorConfig.java  RedisConfig.java  SaTokenConfig.java  WebSocketConfig.java
src/main/java/com/esmiao/collapix/infrastructure/exception/: BusinessException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  ThrowErrorUtil.java
src/main/java/com/esmiao/collapix/infrastructure/lock/: DistributedLock.java  RedissonDistributedLock.java
src/main/java/com/esmiao/collapix/infrastructure/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/esmiao/collapix/infrastructure/repository/: PictureRepositoryImpl.java  SpaceRepositoryImpl.java  SpaceUserRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/esmiao/collapix/infrastructure/utils/: CacheUtil.java  ColorSimilarUtil.java  NumUtil.java  ResponseUtil.java
src/main/java/com/esmiao/collapix/interfaces/assembler/: PictureEntityFactory.java  UserFactory.java
src/main/java/com/esmiao/collapix/interfaces/controller/: UnresolvedEntityController.java
src/main/java/com/esmiao/collapix/shared/auth/: HttpRequestWrapperFilter.java  SpaceUserAuthConfigLoader.java  SpaceUserAuthConfigLoaderFile.java  SpaceUserRequestContext.java  StpInterfaceSpace.java  StpKit.java
src/main/java/com/esmiao/collapix/shared/sharding/: PictureDynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/esmiao/collapix/shared/websocket/: PictureEditActionExecutor.java  PictureEditSocketHandler.java  WsHandshakeInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/biz/: spaceUserAuthConfig.json
src/main/resources/config/: redisson.yaml  sharding-config.yaml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/esmiao/cloudpicture/: CloudPictureApplicationTests.java  CloudPictureDddApplicationTests.java
src/test/java/com/esmiao/collapix/: CollaPixApplicationTests.java
src/test/java/com/esmiao/collapix/common/: DistributedLockMockTest.java  RedisDistributedLockTest.java
(+214 files in other folders)
