
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
# Allow sharding sphere to load properties from jvm options.
spring.datasource.url=jdbc:shardingsphere:classpath:config/sharding-config.yaml?placeholder-type=system_props

oss.host=https://cloudpicture.bucket.esmiao.top
oss.secret-id=AKID294mHahacWIvlzJZmvyuiNuZPAlLn251
oss.secret-key=wjLky0eH5kCSVM2Zv32qqhOvHSMCxcOS
oss.region=ap-shanghai
oss.bucket=cloud-picture-1305161231
oss.base-folder=/cloud-picture
spring.data.redis.database=0
spring.data.redis.host=local.nas.com
spring.data.redis.port=6390
spring.data.redis.timeout=5000
# Maximum number of active connections in the connection pool
spring.data.redis.lettuce.pool.max-active=200
# Maximum blocking wait time for the connection pool (negative value means no limit)
spring.data.redis.lettuce.pool.max-wait=-1ms
# Maximum number of idle connections in the connection pool
spring.data.redis.lettuce.pool.max-idle=10
# Minimum number of idle connections in the connection pool
spring.data.redis.lettuce.pool.min-idle=0
# Ali Yun AI
aliYunAi.apiKey=sk-048122e1eff940aca6606ba792df85e1
# Enable SQL Runner to allow sharding manager to execute sql
mybatis-plus.global-config.enable-sql-runner=true

knife4j.basic.enable=true
knife4j.basic.username=cloudpicture
knife4j.basic.password=8qA96E50YDArzBSf