spring.application.name=cloud-picture-server

server.port=8123
server.servlet.context-path=/api
server.servlet.session.cookie.max-age=259200

spring.servlet.multipart.max-file-size=10MB
spring.session.redis.repository-type=indexed

mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

# springdoc-openapi config.
springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=CloudPicture
# The api path to match. "/test/*" -> "/test/hello"
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.esmiao.cloudpicture.controller

knife4j.enable=true
# Normal document files like markdown,txt,excel
#knife4j.documents[0].group=Test
#knife4j.documents[0].name=APIs
#knife4j.documents[0].locations=classpath:doc/markdown/*